eas_handler = Handler(
    send_spec='tcp://127.0.0.1:9997', 
    send_ident='82209006-86FF-4982-B5EA-D1E29E55D481', 
    recv_spec='tcp://127.0.0.1:9996', 
    recv_ident=''
)

main = Server(
    name="main",
    uuid="e1ced3ff-f40f-4b13-bcba-b37c958a6232",
    port=6767,
    chroot="./",
    pid_file="/mongrel2/run/mongrel2.pid",
    access_log="/mongrel2/logs/access.log",
    error_log="/mongrel2/logs/error.log",
    default_host="localhost",
    hosts = [
        Host(name="localhost", 
            routes={
                '/': eas_handler
            }
        )
    ]
)

settings = { 
	 "limits.content_length": 2097152000, 
	 "upload.temp_store": "/mongrel2/tmp/mongrel2.upload.XXXXXX" 
	 }

servers = [main]